[gd_scene load_steps=8 format=3 uid="uid://cmii1r5nxmo00"]

[ext_resource type="Script" path="res://scripts/enemy_1.gd" id="1_2g8d5"]
[ext_resource type="Texture2D" uid="uid://d34sp7eeix4ti" path="res://assets/enemy_1.png" id="1_yswkq"]
[ext_resource type="Shader" path="res://shaders/shader_test_sprite.gdshader" id="2_0g1hl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xmek2"]
shader = ExtResource("2_0g1hl")
shader_parameter/active = false

[sub_resource type="Animation" id="Animation_bh6xa"]
resource_name = "take_damage"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_7xsyg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8rrg3"]
_data = {
"RESET": SubResource("Animation_7xsyg"),
"take_damage": SubResource("Animation_bh6xa")
}

[node name="Enemy1" type="Area2D" groups=["Shootable"]]
collision_layer = 8
collision_mask = 49
script = ExtResource("1_2g8d5")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_xmek2")
texture = ExtResource("1_yswkq")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.76837e-07, -0.5)
scale = Vector2(1.7, 1.75)

[node name="BulletLaunchPosition" type="Marker2D" parent="."]
position = Vector2(0, 7)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, -18, -8, -3, -16, 9, -16, 16, 16, 16, 16, 9, 8, -3, 4, -18)

[node name="TakeDamageAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8rrg3")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
