[gd_scene load_steps=3 format=3 uid="uid://btd2v25nndr8n"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2dwve"]
[ext_resource type="Texture2D" uid="uid://da2pcj7gka8ql" path="res://assets/player.png" id="1_edd51"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_2dwve")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, 0.5)
texture = ExtResource("1_edd51")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-7, 7, 0, 5, 7, 7, 7, -1, 5, 3, 2, 2, 0, -7, -2, 2, -5, 3, -7, -1)
