[gd_scene load_steps=3 format=3 uid="uid://c7srit410sx4a"]

[ext_resource type="Script" path="res://scripts/the_vacuum.gd" id="1_1qht6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hq66"]
size = Vector2(1628, 20)

[node name="TheVacuum" type="Area2D"]
collision_layer = 16
collision_mask = 12
script = ExtResource("1_1qht6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(160, 240)
shape = SubResource("RectangleShape2D_3hq66")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
